* -------------------------------------------------------------------- *
*
*   Program code generated by Grapical Interface Converter
*
*   Workstep        : Simulation
*   Task            : Simulation
*   User            : bob
*   Time and date   : 2014-06-25 15:00:01
*
* -------------------------------------------------------------------- *

$SETGLOBAL task Simulation
$SETGLOBAL workStep Simulation

$ONTEXT

   Directory settings from ini file

$OFFTEXT

$SETGLOBAL curdir
$SETGLOBAL curdirR '..'
$SETGLOBAL resdir '..results\run'
$SETGLOBAL resdirR '..\results\run'
$SETGLOBAL datdir '..\data'
$SETGLOBAL datdirR '..//data'
$SETGLOBAL restartdir '..\restart'
$SETGLOBAL restartdirR '..//restart'

$ONTEXT

   GAMS options

$OFFTEXT

$SETGLOBAL gamsPath C:\GAMS\win64\24.1\
$SETGLOBAL gamsArg
$SETGLOBAL rExe
$SETGLOBAL generateRefExpFile ON
$SETGLOBAL gamsDocDir ..\expRefDir
$SETGLOBAL gamsDocName ..\expRefDir\Simulation
$SETGLOBAL NoCPU 0
$SETGLOBAL procSpeedRelative  100
$SETGLOBAL time
$SETGLOBAL date
$SETGLOBAL JAVA ON

$ONTEXT

   All settings stored as textual information in s_META set

$OFFTEXT


SET s_META /
'Workstep' 'Simulation'
'Task' 'Simulation'
'Date and time' ''
'User' 'bob'
'Gams version' 'GAMS.%system.GamsRelease%'
'Scenario' 'gas-2'
'Input file with GTAP data (*.gdx)' 'main_data_out'
'Solution algorithm' 'MCP'
'Market structure for labour' 'Mobile'
'Market structure for skilled labour' 'Mobile'
'Market structure for capital' 'Mobile'
'Market structure for resources' 'Mobile'
'Market structure for land' 'Mobile'
'Print gams code to listing' 'offListing [default]'
'Symbol list' 'offSymList [default]'
'Symbol list with cross references' 'offSymxRef [default]'
'Solprint' 'On'
'Limrow' '0.0'
'Limcol' '0.0'
 /;


$ONTEXT

 ------------------ General settings-------------------------------------------

$OFFTEXT

$SETGLOBAL shock shock_out_prod
$SETGLOBAL ds main_data_out
$SETGLOBAL modeltype MCP

$ONTEXT

 ------------------ Model------------------------------------------------------

$OFFTEXT

$SETGLOBAL LabMarket Mobile
$SETGLOBAL sklMarket Mobile
$SETGLOBAL capitalMarket Mobile
$SETGLOBAL resMarket Mobile
$SETGLOBAL lndMarket Mobile

$ONTEXT

 ------------------ GAMS-------------------------------------------------------

$OFFTEXT



* ---- Options for listing

$offListing
$offSymList
$offSymxRef


* ---- Options for solve outputs

option solprint = On;
option limrow = 0.0;
option limcol = 0.0;

* ---------------------------------
* Setting for executing the task in batch file mode
* ---------------------------------
$ONTEXT

  task =Simulation

  Scenario = gas-2
  Input file with GTAP data (*.gdx) = 3region57sectors5factors
  Solution algorithm = MCP
  Market structure for labour = Mobile
  Market structure for skilled labour = Mobile
  Market structure for capital = Mobile
  Market structure for resources = Mobile
  Market structure for land = Mobile
  Print gams code to listing = offListing
  Symbol list = offSymList
  Symbol list with cross references = offSymxRef
  Solprint = On
  Limrow = 0.0
  Limcol = 0.0

  execute=gamsrun

$OFFTEXT

* end batch execution file

